# bubble

./: LICENSE  README.md
android/: build.gradle
android/src/main/kotlin/com/adriankohls/bubble_overlay/: BubbleOverlayPlugin.kt  BubbleOverlayService.kt
android/src/main/kotlin/com/adriankohls/bubble_overlay/model/: BaseClass.kt  Batting.kt  Bowling.kt  Data.kt  MatchScore.kt  MiniScoreCard.kt  OuterData.kt  ReviewDetails.kt  TeamScore.kt  TeamsWinProbability.kt
android/src/main/res/layout/: layout_bubble.xml
lib/: bubble_overlay.dart
